export async function onRequestGet(context) {
  const url = new URL(context.request.url);
  if (url.pathname !== "/") return context.next();

  const raffleRes = await fetch(new URL("/raffle.json", url.origin));
  const raffle = await raffleRes.json();

  const pageTitle = `Win ${raffle.prizeTitle} | ${raffle.siteName}`;
  const desc = `Enter to win ${raffle.prizeTitle}. $${raffle.ticketPriceUsd} per entry. Live drawing when entries sell out. No purchase necessary option available.`;
  const ogImageAbs = new URL(raffle.ogImage || raffle.images?.[0] || "/assets/og.jpg", url.origin).toString();
  const canonical = url.origin + "/";

  const html = `<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>${escapeHtml(pageTitle)}</title>
  <meta name="description" content="${escapeHtml(desc)}" />
  <link rel="canonical" href="${canonical}" />

  <meta property="og:title" content="${escapeHtml(pageTitle)}" />
  <meta property="og:description" content="${escapeHtml(desc)}" />
  <meta property="og:image" content="${ogImageAbs}" />
  <meta property="og:url" content="${canonical}" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="${escapeHtml(pageTitle)}" />
  <meta name="twitter:description" content="${escapeHtml(desc)}" />
  <meta name="twitter:image" content="${ogImageAbs}" />

  <script src="https://js.stripe.com/v3/"></script>

  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:radial-gradient(circle at top,#0f172a,#020617 70%);color:#fff}
    header{padding:56px 16px 18px;text-align:center}
    header h1{margin:0 0 10px;font-size:52px;letter-spacing:2px;color:#00b3ff;text-transform:uppercase}
    header p{margin:0;color:#9ca3af;font-size:18px}
    .wrap{max-width:1050px;margin:0 auto;padding:24px}
    .hero{text-align:center;margin:10px 0 34px}
    .hero h2{margin:0 0 8px;font-size:34px}
    .accent{color:#00ffcc;font-weight:800}
    .hero p{margin:0;color:#9ca3af}
    .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:22px;align-items:start}
    .gallery{background:#0b1220;border:1px solid #1f2937;border-radius:16px;padding:14px}
    .bigimg{width:100%;border-radius:14px;box-shadow:0 0 30px rgba(0,179,255,.25)}
    .thumbs{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px;justify-content:center}
    .thumbs img{width:110px;height:70px;object-fit:cover;border-radius:10px;opacity:.75;border:1px solid #1f2937;cursor:pointer}
    .thumbs img:hover{opacity:1}
    .card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:22px;box-shadow:0 0 25px rgba(0,0,0,.45)}
    .price{font-size:28px;color:#00ffcc;margin-bottom:10px}
    .muted{color:#9ca3af}
    .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-top:14px}
    .qty{width:90px;padding:12px;font-size:18px;border-radius:12px;border:1px solid #263043;background:#0b1220;color:#fff;text-align:center}
    .btn{padding:14px 18px;font-size:18px;border-radius:14px;border:none;background:#00b3ff;color:#000;font-weight:900;cursor:pointer}
    .btn:hover{opacity:.92}
    .note{font-size:13px;line-height:1.6;margin-top:12px;color:#9ca3af}
    .note strong{color:#fff}
    a{color:#00b3ff;text-decoration:none}
    a:hover{text-decoration:underline}
    .pillbar{display:flex;gap:10px;flex-wrap:wrap;margin:18px 0 0;justify-content:center}
    .pill{background:#0b1220;border:1px solid #1f2937;border-radius:999px;padding:10px 14px;color:#cbd5e1;font-size:13px}
    .alert{display:none;margin-top:10px;color:#fca5a5;font-size:13px}
    footer{text-align:center;margin:46px 0 26px;color:#6b7280;font-size:13px}
    @media (max-width:900px){.grid{grid-template-columns:1fr}.card{text-align:center}.row{justify-content:center}}
  </style>
</head>
<body>
  <header>
    <h1>${escapeHtml(raffle.siteName)}</h1>
    <p>${escapeHtml(raffle.heroTagline || "")}</p>
  </header>

  <div class="wrap">
    <div class="hero">
      <h2>Enter to Win <span class="accent">${escapeHtml(raffle.prizeTitle)}</span></h2>
      <p>${escapeHtml(raffle.prizeSubtitle || "")}</p>
      <div class="pillbar">
        <div class="pill">$${escapeHtml(String(raffle.ticketPriceUsd))} per ${escapeHtml(raffle.entryName || "Entry")}</div>
        <div class="pill">Live Drawing</div>
        <div class="pill">No Purchase Necessary</div>
      </div>
    </div>

    <div class="grid">
      <div class="gallery">
        <img id="bigImg" class="bigimg" src="${escapeHtml(raffle.images?.[0] || "/assets/og.jpg")}" alt="Prize image" />
        <div class="thumbs" id="thumbs">
          ${(raffle.images || []).map((src) => `<img src="${escapeHtml(src)}" alt="thumb" />`).join("")}
        </div>
      </div>

      <div class="card">
        <div class="price">🎟 $${escapeHtml(String(raffle.ticketPriceUsd))} Per ${escapeHtml(raffle.entryName || "Entry")}</div>
        <div class="muted">Secure Stripe checkout. Choose how many entries you want:</div>

        <div class="row">
          <input class="qty" type="number" id="qty" value="1" min="1" />
          <button class="btn" id="buyBtn">Enter Now</button>
          <span class="muted" id="total"></span>
        </div>

        <div class="alert" id="err"></div>

        <div class="note">${escapeHtml(raffle.drawingText || "")}</div>
        <div class="note"><strong>${escapeHtml(raffle.noPurchaseText || "")}</strong></div>
        <div class="note">${escapeHtml(raffle.maxEntriesNote || "")}</div>

        <div class="note">
          <a href="${escapeHtml(raffle.rulesPath || "/rules")}">Official Rules & Free Entry Method</a>
        </div>
      </div>
    </div>

    <footer>
      © ${new Date().getFullYear()} ${escapeHtml(raffle.siteName)}. This promotion is a sweepstakes. Void where prohibited.
    </footer>
  </div>

<script>
  // Gallery switching
  const bigImg = document.getElementById("bigImg");
  const thumbs = document.getElementById("thumbs");
  if (thumbs) thumbs.querySelectorAll("img").forEach(img => img.addEventListener("click", () => bigImg.src = img.src));

  // Total price calc
  const PRICE = ${Number(raffle.ticketPriceUsd) || 10};
  const qtyEl = document.getElementById("qty");
  const totalEl = document.getElementById("total");
  const btnEl = document.getElementById("buyBtn");
  const errEl = document.getElementById("err");

  function setTotal() {
    const q = Math.max(1, parseInt(qtyEl.value || "1", 10));
    qtyEl.value = q;
    totalEl.textContent = "Total: $" + (q * PRICE).toFixed(2);
  }
  setTotal();
  qtyEl.addEventListener("input", setTotal);

  // ✅ Replace these two lines
  const stripe = Stripe("YOUR_STRIPE_PUBLISHABLE_KEY");
  const CREATE_SESSION_URL = "YOUR_CREATE_CHECKOUT_SESSION_URL";

  btnEl.addEventListener("click", async () => {
    errEl.style.display = "none";
    btnEl.disabled = true;
    btnEl.textContent = "Loading…";

    try {
      const quantity = Math.max(1, parseInt(qtyEl.value || "1", 10));
      const res = await fetch(CREATE_SESSION_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ quantity })
      });
      if (!res.ok) throw new Error("Could not start checkout. Please try again.");
      const data = await res.json();
      if (!data || !data.id) throw new Error("Checkout session error.");
      const result = await stripe.redirectToCheckout({ sessionId: data.id });
      if (result.error) throw new Error(result.error.message || "Stripe redirect failed.");
    } catch (e) {
      errEl.textContent = e.message || "Something went wrong.";
      errEl.style.display = "block";
    } finally {
      btnEl.disabled = false;
      btnEl.textContent = "Enter Now";
    }
  });
</script>
</body>
</html>`;

  return new Response(html, { headers: { "content-type": "text/html; charset=utf-8", "cache-control": "no-store" }});
}

function escapeHtml(s) {
  return String(s ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#39;");
}
